mod_version=1.0.2
minecraft_version=1.14.4
minecraft_base_version=1.14
forge_version=28.1.93
forge_version_toml=278
mappings_version=20191128-1.14.3
mantle_version=1.4.32

jei_version=6.0.+
hwyla_version=1.10.5-B66_1.14.4
probe_version=1.4.30-6
